body {
  margin: 0;
  background-color: #EEEEEE;
  font-family: "Open Sans", sans-serif;

}

nav {
  width: 100%;
  position: fixed;
  background-color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
  z-index: 40;

}

.container-nav {
  width: 85%;
  padding-top: 1%;
  padding-bottom: 1%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.logo a {
  color: black;
  position: relative;
  text-decoration: none;
  font-size: xx-large;
}

.logo span {
  position: absolute;
  font-weight: bold;
  color: #ce1212;
}

.nav-links {
  display: flex;
  gap: 25px;
  font-size: large;
}

.nav-links a {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  transition-duration: .4s;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0;
  top: 27;
  left: 0;
  height: 2.5px;
  background-color: #ce1212;
  transition-duration: .4s;
}

.nav-links a:hover::after {
  width: 100%;
}


.nav-links a:hover {
  color: black;
}

.dark-mode i {
  font-size: x-large;
  color: black;
  transition-duration: .5s;
}

.dark-mode i:hover {
  transform: scale(1.2);
}

/* ******************* home section *********************** */

.container-home {
  width: 100%;
  height: 100%;
}

.home-section {
  /* padding-top: 10px; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  width: 85%;
  height: 100%;
}


.left-home {
  width: 45%;
  /* justify-content: flex-start; */
}

.left-home h1 {
  font-family: "Amatic SC", sans-serif;
  font-size: 70px;
  font-weight: 600;
  margin-bottom: -5px;
}

.left-home .title-home {
  margin-bottom: -50px;
}


.circle-watch {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 40px;
  border-radius: 50%;
  background-color: white;
}

.circle-watch::after {
  content: "";
  position: absolute;
  transform: rotate(315deg);
  width: 40px;
  height: 40px;
  border: 8px solid transparent;
  border-top: 8px solid #ce1212;
  border-left: 8px solid #ce1212;
  border-radius: 50%;
}

.right-home {
  width: 40%;
  justify-content: end;
}

.right-home img {
  width: 100%;
}

@keyframes img_hover {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(-3px, -3px);
  }

  50% {
    transform: translate(3px, 3px);
  }

  75% {
    transform: translate(-3px, 3px);
  }

  100% {
    transform: translate(0, 0);
  }
}

.right-home img:hover {
  animation: img_hover 0.3s ease-in-out infinite;
}


.btn-home {
  text-decoration: none;
  /* background-color: aqua; */
  width: 68%;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.btn-home a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-watch i {
  text-decoration: none;
}

.btn-watch {
  align-content: end;
  width: 50%;
}

.btn-watch a {
  color: black;
  transition-duration: .4s;
}

.watch {
  margin-left: 3%;
  font-weight: 600;
}

.btn-watch a:hover {
  color: #ce1212;
}

.btn-home button {
  border: none;
  margin-top: 1%;
  color: white;
  height: 45px;
  padding-inline: 30px;
  border-radius: 30px;
  border-top-left-radius: 0%;
  transition-duration: .5s;
  font-weight: 500;
}

.btn-home button:hover {
  cursor: pointer;
  background-color: red;
}



/* ************************* chefes  ************************* */

.chef-section {
  margin-top: 5%;
  background-color: white;
  /* padding-top: 5%; */
  padding-top: 100px;
  margin-top: 40px;

  padding-bottom: 8%;
  width: 100%;
}


.chef-container {
  text-align: center;
  width: 85%;
  margin: auto;
  /* background-color: aqua; */
}

.chef-title {
  margin-bottom: 5%;
}


.chef-title h1 {
  font-family: "Amatic SC", sans-serif;
  font-weight: 500;
  font-size: 55px;
  margin-top: -20px;
}

.cards-section {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  box-sizing: border-box;
  width: 32%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.2);
  transition-duration: .5s;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  border-radius: 10px;


}

.img-container svg {
  width: 100%;
  position: absolute;
  top: 80%;
  left: 0;
}




.hover-box {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: space-around;
  font-size: larger;
  color: rgb(165, 165, 165);
  border-radius: 8px;
  width: 13%;
  height: 30%;
  background-color: rgba(255, 251, 251, 0.271);
  top: 35;
  left: 100%;
  /* transition-delay: .6s; */
  /* right:100%; */
  transition-duration: .5s;
}

.card .hover-box i {
  transition-duration: .3s;
}


.card .hover-box i:hover {
  color: black;
  cursor: pointer;
}


.card:hover {
  transform: scale(1.05);
}

.card:hover .hover-box {
  /* right:0; */
  left: 84%;
  transition-delay: .3s;

}





/* ****************************** Gallery ******************************* */

.gallary-sectionn {
  padding-bottom: 8%;
  width: 100%;
}


.container-gallary {
  margin: auto;
  width: 85%;
  padding-bottom: 8%;
}

.title-gallary {
  padding-top: 50px;
  text-align: center;

}

.title-gallary h1 {
  margin-top: -15px;
}


.container-pic {
  columns: 3 300px;
  gap: 5px;
}

.pic {
  position: relative;
  overflow: hidden;
  margin: 5px;
}

.pic img {
  width: 100%;
  border: 4px solid white;
}


.hover-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.497);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  transition-duration: .4s;
}

.content-hover {
  color: white;
  text-align: center;
}

.content-hover h1 {
  font-size: x-large;
}

.pic:hover .hover-pic {
  top: 0;
}

/* **********************************************contact******************************************* */

.contact-section {
  width: 100%;
  background-color: white;
}

.title-contact {
  text-align: center;
}

.contact-container {
  width: 85%;
  /* background-color: aqua; */
  margin: auto;
  padding-bottom: 20px;
}

.map iframe {
  width: 100%;
}

.contact-info {
  margin-top: 30px;
}


.top-info {
  display: flex;
  justify-content: space-between;
}

.top-info .part {
  padding: 10px;
  width: 48%;
  background-color: #F5F5F5;
  border-radius: 2px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.top-info .container-icon {
  background-color: #ce1212;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  color: white;
  margin-right: 10px;
  margin-left: 10px;
}

.part .part-content {
  margin-bottom: 10px;
}

.part .part-content p {
  font-size: medium;
  color: black;
  font-weight: 400;
}

.part .part-content .title-part {
  margin-bottom: -10px;
  font-weight: 700;
  font-size: larger;
  color: #7f7f90;

}


















form {
  margin-top: 20px;

  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  /* display: flex; */
  /* justify-content: center; */
  background-color: white;
}

form input {
  width: 95%;
  padding: 5px;
  height: 50px;
  border: lightgray solid 2px;
  padding-left: 10px;
  /* margin-top: 10px; */
  margin-bottom: 10px;
}

form textarea {
  margin-bottom: 20px;
  width: 95%;
  resize: vertical;
  height: 100px;
  padding-left: 10px;
  border: lightgray solid 2px;

}

form .info {
  margin: auto;
  text-align: center;
  width: 95%;
  display: flex;
  justify-content: space-between;
}

form button {
  text-align: center;
  border: none;
  color: white;
  padding: 15px;
  padding-inline: 45px;
  border-top-left-radius: 700px;
  border-bottom-left-radius: 700px;
  border-top-right-radius: 700px;
  border-bottom-right-radius: 700px;
  transition-duration: .5s;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 30px;
}

form button:hover {
  background-color: red;
  cursor: pointer;
}

form .info input {
  width: 49%;
  /* background-color: #ce1212; */

}

/* ****************************************************************************************************** */


footer {
  width: 100%;
  background-color: black;
}

.footer-container {
  width: 85%;
  margin: auto;
  color: white;
  padding-bottom: 40px;
  padding-top: 20px;

}

.footer-content {
  display: flex;
  justify-content: space-between;
  /* box-sizing: border-box; */
  /* padding-inline: 20px; */
}

.left-content {
  color: white;
  width: 25%;
}

.head-left {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: -20px;
}

.img-footer {
  width: 12%;
}

.img-footer img {
  /* margin-top: 20px; */
  width: 100%;
}

.social {
  margin-top: -10px;
  text-align: center;
}

.social-icons {
  display: flex;
  font-size: x-large;
  justify-content: space-evenly;
  transition-duration: .5s;
}

.line-footer {
  margin-top: -10px;
  margin-bottom: 30px;
  border: gray 1px solid;
}

.mid-content {
  width: 48%;
  margin-top: 5px;
}

.Subscribe {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Subscribe input {
  width: 79%;
  padding: 10px;
}

.Subscribe button {
  padding: 10px;
  padding-inline: 15px;
  font-size: medium;
  transition-duration: .5s;
  /* width: 75%; */
}

.Subscribe button:hover {
  background-color: red;
  cursor: pointer;
}

.list-footer {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-footer li {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  padding-top: 5px;
  padding-bottom: 5px;


  padding-right: 100%;
  transition-duration: .5s;
}

.list-footer li:hover {
  cursor: pointer;
  left: 5;
  background-color: rgba(128, 128, 128, 0.337);
}




.right-content {
  width: 20%;
  margin-top: 10px;
}

.items-right {
  margin-top: -20px;
}

.right-icon i {
  font-size: x-large;
  transform-origin: .5s;
}

.right-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.right-icon:hover {
  cursor: pointer;
}

.social-icons i {
  transition-duration: .5s;
}

.social-icons i:hover {
  cursor: pointer;
  color: #ce1212;
  transform: scale(1.1);
}





/* ****************************************************************************************************** */

@media screen and (max-width: 1000px) {
  .container-nav {
    width: 85%;
  }

  .right-home {
    width: 70%;
    /* margin-bottom: 10%; */

  }

  .home-section {
    width: 85%;
    justify-content: center;
    text-align: center;
    align-items: center;

  }

  .btn-home {
    margin: auto;
  }

  .left-home {
    width: 100%;
  }




  .top-info {
    flex-direction: column;
  }

  .top-info .part {
    width: 100%;
  }



  .cards-section {

      flex-wrap: wrap;
      gap: 20px;
    }

    .card {
      width: 40%;
    }


    
  .footer-content{
    /* flex-direction: column; */
    flex-wrap: wrap;
  }
  .left-content{
    width: 40%;
  }

  
  .right-content{
    width: 40%;
  }
  
  .mid-content{
    width: 100%;
    order: 1;
  }

  .Subscribe {
    flex-direction: column;
  }
  .Subscribe input{
    width: 100%;
  }
  .btn-red{
    width: 100%;
  }
}



@media screen and (max-width: 768px) {
  .container-nav {
    width: 90%;
  }

  .nav-links {
    display: none;
  }

  .btn-home {
    margin: auto;
  }

  .home-section {
    width: 85%;
    justify-content: center;
    align-items: center;
  }

  .right-home {
    width: 100%;
  }


  .left-home {
    width: 100%;
  }

  .cards-section {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .card {
    width: 90%;
  }


  .top-info {
    flex-direction: column;
  }

  .top-info .part {
    width: 100%;
  }

  form .info{
    flex-direction: column;
  }

  form .info input{
    width: 100%;
  }


  .footer-content{
    flex-direction: column;
  }
  .left-content{
    width: 100%;
  }

  
  .right-content{
    width: 100%;
  }
  
  .mid-content{
    width: 100%;
    order: 1;
  }

  .Subscribe {
    flex-direction: column;
  }
  .Subscribe input{
    width: 100%;
  }
  .btn-red{
    width: 100%;
  }
}